events {}

http {
    # ✅ ADD THIS (VERY IMPORTANT)
    resolver kube-dns.kube-system.svc.cluster.local valid=10s ipv6=off;

    server {
        listen 80;

        # Frontend
        location / {
            set $frontend http://frontend:3000;
            proxy_pass $frontend;
            proxy_set_header Host $host;
        }

        # Backend API
        location /api/ {
            set $backend http://backend:5000;
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Prometheus metrics
        location /metrics {
            set $backend http://backend:5000;
            proxy_pass $backend;
        }
    }
}







#events {}
#
#http {
#  server {
#    listen 80;
#
#    location / {
#      proxy_pass http://frontend:3000;
#      proxy_set_header Host $host;
#    }
#
#    location /api/ {
#      proxy_pass http://backend:5000/;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /todos/ {
#      proxy_pass http://backend:5000/;
#      proxy_set_header Host $host;
#    }
#
#    location /metrics {
#    proxy_pass http://backend:5000/metrics;
#    }
#
#  }
#}
